<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.top-heading{
	width: 80%;
    margin: auto;
    padding: 1rem;
}
.container{
	width: 80%;
    margin: auto;
    padding: 0rem 2rem;
	display: flex;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.t-head{
	background: #1e90ff;
    color: #fff;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.manualPay{
	width: 20%;
    margin: 0 auto;
    text-align: center;
}

.manualPay #myBtn{
	background-color: #3de13d;
	padding: 10px 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1px 2px #000;
    color: #fff;
}

#myBtn1, #myBtn2, #myBtn3, #myBtn4, #myBtn5,
#myBtn6, #myBtn7, #myBtn8, #myBtn9, #myBtn10,
#myBtn11, #myBtn12, #myBtn13, #myBtn14, #myBtn15,
#myBtn16, #myBtn17, #myBtn18, #myBtn19, #myBtn20,
#myBtn21, #myBtn22, #myBtn23, #myBtn24, #myBtn25{
	padding: 10px 15px;
    font-size: 18px;
    background: dodgerblue;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1px 2px #000;
    color: #fff;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 70px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
.modal h2, h3{
	line-height: 0;
}

/* Modal Content */
.modal-content {
	  position: relative;
	  background-color: #fefefe;
	  margin: auto;
	  padding: 0;
	  border: 1px solid #888;
	  width: 80%;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	  -webkit-animation-name: animatetop;
	  -webkit-animation-duration: 0.4s;
	  animation-name: animatetop;
	  animation-duration: 0.4s
	}

.container-form{
	margin: 0 auto;
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	padding: 1rem 0;
}
h4{
	text-transform: uppercase;
	color: #fff;
	font-family: 'Arial', sans-serif;
	font-weight: 700;
	font-size: 20px;
	text-shadow: 1px 1px 5px #000;
	line-height: 0px;
}
form{
	display: flex;
	flex-direction: column;
	padding: 1rem;
	height: 400px;
	width: 50%;
	justify-content: space-evenly;
	background: blueviolet;
}
input, textarea{
	line-height: 2;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 1px 5px #000;
	text-indent: 5px;
}
#submit{
	background-color: skyblue;
	font-weight: 700;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: blueviolet;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: blueviolet;
  color: white;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

@media only screen and (max-width: 600px) {
	h1{
		text-align: center;
	}
	.container{
		flex-direction: column-reverse;
	}
  form {
    width: 100%;
  }
  .manualPay{
	width: 100%;
  }
  #myBtn{
	margin-bottom: 1rem;
    width: 100%;
  }
  #myBtn1, #myBtn2, #myBtn3, #myBtn4, #myBtn5,
  #myBtn6, #myBtn7, #myBtn8, #myBtn9, #myBtn10,
  #myBtn11, #myBtn12, #myBtn13, #myBtn14, #myBtn15,
  #myBtn16, #myBtn17, #myBtn18, #myBtn19, #myBtn20,
  #myBtn21, #myBtn22, #myBtn23, #myBtn24, #myBtn25{
    padding: 5px 10px;
    font-size: 12px;
   }
}
</style>
</head>
<body>
<div class="top-heading">
	<h1>Utang Console</h1>
</div>
<div class="container">
	<table>
	  <tr class="t-head">
		<th>Name</th>
		<th>Balance</th>
		<th>Balance Lookup</th>
		<th>Case State</th>
	  </tr>
	  <tr>
		<td>Jan L</td>
		<td>130.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">Backfat - 130</span>
			</div>
		</td>
		<td><button id="myBtn1">Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Chad</td>
		<td>670.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">3 Mushroom 390<br>2 Fibisco 140</span>
			</div>
		</td>
		<td><button id="myBtn2">Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Ate Boni</td>
		<td>200.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">2 Backfat - 200</span>
			</div>
		</td>
		<td><button id="myBtn3" >Mark as Solved</button></td>
	  </tr>
	  <!--<tr>
		<td>Mek</td>
		<td>370.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 isaw 120<br>1 Belly - 60<br>1 tabaron - 130<br>1 Belly - 60</span>
			</div>
		</td>
		<td><button id="myBtn4">Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Ate Reg</td>
		<td>520.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">3 Square - 180<br>2 Ube Wafer - 140<br>1 - Pasensya - 90<br>1 - Chicken skin - 110</span>
			</div>
		</td>
		<td><button id="myBtn5" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Jasmin</td>
		<td>130.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 Tabaron - 130</span>
			</div>
		</td>
		<td><button id="myBtn6" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Kade</td>
		<td>190.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 Tabaron - 130<br>1 belly - 60</span>
			</div>
		</td>
		<td><button id="myBtn7" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Leo</td>
		<td>120.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">2 Belly - 120</span>
			</div>
		</td>
		<td><button id="myBtn8" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Kuya Meynard</td>
		<td>60.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 Meynard - 60</span>
			</div>
		</td>
		<td><button id="myBtn9" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Pam</td>
		<td>250.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 butcheron - 130<br>1 wafer - 60<br>1 buttermilk - 60</span>
			</div>
		</td>
		<td><button id="myBtn10" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Raf</td>
		<td>60.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 belly - 60</span>
			</div>
		</td>
		<td><button id="myBtn11" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Oscar</td>
		<td>130.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 Mushroom - 130</span>
			</div>
		</td>
		<td><button id="myBtn12" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Rovie</td>
		<td>90.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 Pacensya - 90</span>
			</div>
		</td>
		<td><button id="myBtn13" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Jo</td>
		<td>90.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 Pacensya - 90</span>
			</div>
		</td>
		<td><button id="myBtn14" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Celes</td>
		<td>55.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 belly - 55</span>
			</div>
		</td>
		<td><button id="myBtn15" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Rem</td>
		<td>115.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">2 belly - 115</span>
			</div>
		</td>
		<td><button id="myBtn16" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Patrick</td>
		<td>170.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 backfat - 170</span>
			</div>
		</td>
		<td><button id="myBtn17" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Albay</td>
		<td>60.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 Butterstick - 60</span>
			</div>
		</td>
		<td><button id="myBtn18" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Lorraine</td>
		<td>325.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 Fibisco - 140<br>1 mushroom - 130<br>1 belly - 55</span>
			</div>
		</td>
		<td><button id="myBtn19" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Kuya Trav</td>
		<td>130.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 Mushroom - 130</span>
			</div>
		</td>
		<td><button id="myBtn20" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Ate Boni</td>
		<td>200.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">2 Backfat - 200</span>
			</div>
		</td>
		<td><button id="myBtn21" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Josh</td>
		<td>100.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 backfat - 100</span>
			</div>
		</td>
		<td><button id="myBtn22" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Marj</td>
		<td>115.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 butterstick - 60<br>1 belly - 55</span>
			</div>
		</td>
		<td><button id="myBtn23" >Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Malabid</td>
		<td>60.00</td>
		<td>
			<div class="tooltip">Look up
			  <span class="tooltiptext">1 Butterstcik - 60</span>
			</div>
		</td>
		<td><button id="myBtn24" >Mark as Solved</button></td>
	  </tr>-->
	</table>
	<div class="manualPay">
		<button id="myBtn" >Manual Pay</button>
	</div>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">
	<!-- Modal content -->
	<div class="modal-content">
		<div class="modal-header">
		  <span class="close">&times;</span>
		  <h2>Dialog Box</h2>
		</div>
		<div class="modal-body">
		  <div class="container-form">
				<form method="post" action="" name="contact-form">
					<h4>Pay My Utang</h4>
					<input type="text" name="your-name" placeholder="Pangalan">
					<input type="text" name="method" placeholder="Payment Method">
					<input type="text" name="date-paid" placeholder="Petsa ng pag bayad (Hal. 05-10-24)">
					<input type="text" name="amount" placeholder="Halaga ng bayad">
					<textarea name="message" rows="3" placeholder="Internal Notes"></textarea>
					<input type="submit" onclick="waitmsg()" value="Submit" id="submit">
					<p id="waitmsg"></p>
				</form>
			</div>
		</div>
		<div class="modal-footer">
		  <h3></h3>
		</div>
	</div>
</div>

<script>
// The modal
	var modal = document.getElementById("myModal");
	var btn = document.getElementById("myBtn");
	var span = document.getElementsByClassName("close")[0];
	btn.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn").innerHTML = "Submitted";
	  document.getElementById("myBtn").disabled = true;
	}
	span.onclick = function() {
	  modal.style.display = "none";
	}
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
	
	var btn1 = document.getElementById("myBtn1");
	btn1.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn1").innerHTML = "Pending";
	  document.getElementById("myBtn1").disabled = true;
	}
	
	var btn2 = document.getElementById("myBtn2");
	btn2.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn2").innerHTML = "Pending";
	  document.getElementById("myBtn2").disabled = true;
	}
	
	var btn3 = document.getElementById("myBtn3");
	btn3.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn3").innerHTML = "Pending";
	  document.getElementById("myBtn3").disabled = true;
	}
	/*
	var btn4 = document.getElementById("myBtn4");
	btn4.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn4").innerHTML = "Pending";
	  document.getElementById("myBtn4").disabled = true;
	}
	
	var btn5 = document.getElementById("myBtn5");
	btn5.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn5").innerHTML = "Pending";
	  document.getElementById("myBtn5").disabled = true;
	}
	
	var btn6 = document.getElementById("myBtn6");
	btn6.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn6").innerHTML = "Pending";
	  document.getElementById("myBtn6").disabled = true;
	}
	
	var btn7 = document.getElementById("myBtn7");
	btn7.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn7").innerHTML = "Pending";
	  document.getElementById("myBtn7").disabled = true;
	}
	
	var btn8 = document.getElementById("myBtn8");
	btn8.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn8").innerHTML = "Pending";
	  document.getElementById("myBtn8").disabled = true;
	}
	
	var btn9 = document.getElementById("myBtn9");
	btn9.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn9").innerHTML = "Pending";
	  document.getElementById("myBtn9").disabled = true;
	}
	
	var btn10 = document.getElementById("myBtn10");
	btn10.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn10").innerHTML = "Pending";
	  document.getElementById("myBtn10").disabled = true;
	}
	var btn11 = document.getElementById("myBtn11");
	btn11.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn11").innerHTML = "Pending";
	  document.getElementById("myBtn11").disabled = true;
	}
	var btn12 = document.getElementById("myBtn12");
	btn12.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn12").innerHTML = "Pending";
	  document.getElementById("myBtn12").disabled = true;
	}
	var btn13 = document.getElementById("myBtn13");
	btn13.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn13").innerHTML = "Pending";
	  document.getElementById("myBtn13").disabled = true;
	}
	var btn14 = document.getElementById("myBtn14");
	btn14.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn14").innerHTML = "Pending";
	  document.getElementById("myBtn14").disabled = true;
	}
	var btn15 = document.getElementById("myBtn15");
	btn15.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn15").innerHTML = "Pending";
	  document.getElementById("myBtn15").disabled = true;
	}
	var btn16 = document.getElementById("myBtn16");
	btn16.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn16").innerHTML = "Pending";
	  document.getElementById("myBtn16").disabled = true;
	}
	var btn17 = document.getElementById("myBtn17");
	btn17.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn17").innerHTML = "Pending";
	  document.getElementById("myBtn17").disabled = true;
	}
	var btn18 = document.getElementById("myBtn18");
	btn18.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn18").innerHTML = "Pending";
	  document.getElementById("myBtn18").disabled = true;
	}
	var btn19 = document.getElementById("myBtn19");
	btn19.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn19").innerHTML = "Pending";
	  document.getElementById("myBtn19").disabled = true;
	}
	var btn20 = document.getElementById("myBtn20");
	btn20.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn20").innerHTML = "Pending";
	  document.getElementById("myBtn20").disabled = true;
	}
	var btn21 = document.getElementById("myBtn21");
	btn21.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn21").innerHTML = "Pending";
	  document.getElementById("myBtn21").disabled = true;
	}
	var btn22 = document.getElementById("myBtn22");
	btn22.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn22").innerHTML = "Pending";
	  document.getElementById("myBtn22").disabled = true;
	}
	var btn23 = document.getElementById("myBtn23");
	btn23.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn23").innerHTML = "Pending";
	  document.getElementById("myBtn23").disabled = true;
	}
	var btn24 = document.getElementById("myBtn24");
	btn24.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn24").innerHTML = "Pending";
	  document.getElementById("myBtn24").disabled = true;
	}
	/*var btn25 = document.getElementById("myBtn25");
	btn25.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn25").innerHTML = "Pending";
	  document.getElementById("myBtn25").disabled = true;
	}*/
/*Form Reset*/
	const scriptURL="https://script.google.com/macros/s/AKfycbyVbYt0M1bPRNJJsOuSED30yAM95U934SbUvbT6EpyLtGmgqBlPvfP-Fw56NuF5wLzY/exec"
	const form = document.forms['contact-form']
	form.addEventListener('submit', e =>{
		e.preventDefault()
		fetch(scriptURL, {method: 'POST', body: new FormData(form)})
		.then(response => alert('Thank you for your payment. Please close the Dialog Box.'))
		/*.then(()=>{window.location.reload();})*/
		.catch(error => console.error('Error!', error.message))
	})
	

/*on Prompt Button*/
	function waitmsg() {
	  document.getElementById("waitmsg").innerHTML = "Please wait...";
	}
</script>
</body>
</html>
