<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.container{
	width: 80%;
    margin: auto;
    padding: 2rem;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


#myBtn, #myBtn2, #myBtn3, #myBtn4, #myBtn5,
#myBtn6, #myBtn7, #myBtn8, #myBtn9, #myBtn10,
#myBtn11, #myBtn12, #myBtn13{
	padding: 10px 15px;
    font-size: 18px;
    background: dodgerblue;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1px 2px #000;
    color: #fff;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 70px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
.modal h2, h3{
	line-height: 0;
}

/* Modal Content */
.modal-content {
	  position: relative;
	  background-color: #fefefe;
	  margin: auto;
	  padding: 0;
	  border: 1px solid #888;
	  width: 80%;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	  -webkit-animation-name: animatetop;
	  -webkit-animation-duration: 0.4s;
	  animation-name: animatetop;
	  animation-duration: 0.4s
	}

.container-form{
	margin: 0 auto;
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	padding: 1rem 0;
}
h4{
	text-transform: uppercase;
	color: #fff;
	font-family: 'Arial', sans-serif;
	font-weight: 700;
	font-size: 20px;
	text-shadow: 1px 1px 5px #000;
	line-height: 0px;
}
form{
	display: flex;
	flex-direction: column;
	padding: 1rem;
	height: 400px;
	width: 50%;
	justify-content: space-evenly;
	background: blueviolet;
}
input, textarea{
	line-height: 2;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 1px 5px #000;
	text-indent: 5px;
}
#submit{
	background-color: skyblue;
	font-weight: 700;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: blueviolet;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: blueviolet;
  color: white;
}

@media only screen and (max-width: 600px) {
	h1{
		text-align: center;
	}
  form {
    width: 100%;
  }
  #myBtn, #myBtn2, #myBtn3, #myBtn4, #myBtn5,
  #myBtn6, #myBtn7, #myBtn8, #myBtn9, #myBtn10 {
    padding: 5px 10px;
    font-size: 12px;
   }
}
</style>
</head>
<body>

<div class="container">
	<h1>Utang Console</h1>
	<h3>Week 2 (Aug 12-16)</h3>
	<table>
	  <tr>
		<th>Name</th>
		<th>Balance</th>
		<th>Case State</th>
	  </tr>
	  <tr>
		<td>Chad Ocampo</td>
		<td>585.00</td>
		<td><button id="myBtn">Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Raine Hilario</td>
		<td>440.00</td>
		<td><button id="myBtn2" disabled>Approved</button></td>
	  </tr>
	  <tr>
		<td>Kuya Meynard</td>
		<td>60.00</td>
		<td><button id="myBtn3" disabled>Approved</button></td>
	  </tr>
	  <tr>
		<td>Mek Vergara</td>
		<td>160.00</td>
		<td><button id="myBtn4" disabled>Approved</button></td>
	  </tr>
	  <tr>
		<td>Rowell Pamatmat</td>
		<td>60.00</td>
		<td><button id="myBtn5" disabled>Approved</button></td>
	  </tr>
	  <tr>
		<td>Jan Lerry</td>
		<td>130.00</td>
		<td><button id="myBtn6">Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Jabi Ablaza</td>
		<td>120.00</td>
		<td><button id="myBtn7" disabled>Approved</button></td>
	  </tr>
	  <tr>
		<td>Elmo Comia</td>
		<td>130.00</td>
		<td><button id="myBtn8" disabled>Approved</button></td>
	  </tr>
	  <tr>
		<td>Ate Regina</td>
		<td>455.00</td>
		<td><button id="myBtn9">Mark as Solved</button></td>
	  </tr>
	</table>
	<hr>
	<h3>Week 3 (Aug 19-23)</h3>
	<table>
	  <tr>
		<th>Name</th>
		<th>Balance</th>
		<th>Case State</th>
	  </tr>
	  <tr>
		<td>Raine Hilario</td>
		<td>120.00</td>
		<td><button id="myBtn10" disabled>Approved</button></td>
	  </tr>
	  <tr>
		<td>Bea Begares</td>
		<td>120.00</td>
		<td><button id="myBtn11">Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Rowell Pamatmat</td>
		<td>110.00</td>
		<td><button id="myBtn12">Mark as Solved</button></td>
	  </tr>
	  <tr>
		<td>Patrick Jungco</td>
		<td>130.00</td>
		<td><button id="myBtn13">Mark as Solved</button></td>
	  </tr>
	</table>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">
	<!-- Modal content -->
	<div class="modal-content">
		<div class="modal-header">
		  <span class="close">&times;</span>
		  <h2>Dialog Box</h2>
		</div>
		<div class="modal-body">
		  <div class="container-form">
				<form method="post" action="" name="contact-form">
					<h4>Pay My Utang</h4>
					<input type="text" name="your-name" placeholder="Pangalan">
					<input type="text" name="gcash-reference" placeholder="G-Cash Ref-number">
					<input type="text" name="date-paid" placeholder="Petsa ng pag bayad (Hal. 05-10-24)">
					<textarea name="message" rows="3" placeholder="Internal Notes"></textarea>
					<input type="submit" onclick="waitmsg()" value="Submit" id="submit">
					<p id="waitmsg"></p>
				</form>
			</div>
		</div>
		<div class="modal-footer">
		  <h3></h3>
		</div>
	</div>
</div>

<script>
// The modal
	var modal = document.getElementById("myModal");
	var btn = document.getElementById("myBtn");
	var span = document.getElementsByClassName("close")[0];
	btn.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn").innerHTML = "Pending";
	  document.getElementById("myBtn").disabled = true;
	}
	span.onclick = function() {
	  modal.style.display = "none";
	}
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
	
	var btn3 = document.getElementById("myBtn3");
	btn3.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn3").innerHTML = "Pending";
	  document.getElementById("myBtn3").disabled = true;
	}
	
	var btn5 = document.getElementById("myBtn5");
	btn5.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn5").innerHTML = "Pending";
	  document.getElementById("myBtn5").disabled = true;
	}
	
	var btn6 = document.getElementById("myBtn6");
	btn6.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn6").innerHTML = "Pending";
	  document.getElementById("myBtn6").disabled = true;
	}
	
	var btn7 = document.getElementById("myBtn7");
	btn7.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn7").innerHTML = "Pending";
	  document.getElementById("myBtn7").disabled = true;
	}
	
	var btn8 = document.getElementById("myBtn8");
	btn8.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn8").innerHTML = "Pending";
	  document.getElementById("myBtn8").disabled = true;
	}
	
	var btn9 = document.getElementById("myBtn9");
	btn9.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn9").innerHTML = "Pending";
	  document.getElementById("myBtn9").disabled = true;
	}
	
	var btn10 = document.getElementById("myBtn10");
	btn10.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn10").innerHTML = "Pending";
	  document.getElementById("myBtn10").disabled = true;
	}
	var btn11 = document.getElementById("myBtn11");
	btn11.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn11").innerHTML = "Pending";
	  document.getElementById("myBtn11").disabled = true;
	}
	var btn12 = document.getElementById("myBtn12");
	btn12.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn12").innerHTML = "Pending";
	  document.getElementById("myBtn12").disabled = true;
	}
	var btn13 = document.getElementById("myBtn13");
	btn13.onclick = function() {
	  modal.style.display = "block";
	  document.getElementById("myBtn13").innerHTML = "Pending";
	  document.getElementById("myBtn13").disabled = true;
	}
	
/*Form Reset*/
	const scriptURL="https://script.google.com/macros/s/AKfycbyVbYt0M1bPRNJJsOuSED30yAM95U934SbUvbT6EpyLtGmgqBlPvfP-Fw56NuF5wLzY/exec"
	const form = document.forms['contact-form']
	form.addEventListener('submit', e =>{
		e.preventDefault()
		fetch(scriptURL, {method: 'POST', body: new FormData(form)})
		.then(response => alert('Thank you for your payment. Please close the Dialog Box.'))
		/*.then(()=>{window.location.reload();})*/
		.catch(error => console.error('Error!', error.message))
	})
	

/*on Prompt Button*/
	function waitmsg() {
	  document.getElementById("waitmsg").innerHTML = "Please wait...";
	}
</script>
</body>
</html>
